# Recipe App API proxy

NGINX proxy app for our recioe app API

## Usage

### Environment Variables

* `LISTEN_PORT` - Port to listen on (default: `8000`)
* `APP_HOST` - Hostname of the app forward requests to (default: `app`)
* `APP_PORT` - Port of the app forward requests to(default: `8000`)